import java.util.*;

public class InsertionSort

{

    public static int[] insertionSort(int[] a)

    {

        int i, j, temp;

       

        for (i = 1; i < a.length; i++)

        {

          

            temp = a[i];


            j = i - 1

            while (j >= 0 && a[j] > temp)

            {

          

                a[j+1] = a[j];

                j--;

            }

           

            a[j + 1] = temp;

        }

       

        return a;

    }

   

    public static void display(int a[])

    {

        int n = a.length;

        for (int i=0; i<n; ++i)

            System.out.print(a[i] + " ");

        System.out.println();

    }

   

    public static void main(String[] args)

    {

        System.out.println(Arrays.toString(insertionSort(new int[] {5,2,4,3,10,7,1,9,6,8})));

    }

}
